<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Juliana">
        <meta name="description" contetnt="Index">
    </head>
    <body style="background-color:pink;">
       <!-- <h1 style="font-family:courier;">WELCOME TO MY WEBSITE!!!!</h1> -->
        <h1 style="text-align:center;">WELCOME TO MY WEBSITE!!!!</h1> 
        <p style="text-align:center;"><i>by 
            </i><br><a href="AboutAuthor.html">C0deDemoNjcm</a>
        </p>
        <pre><p style="text-align:center;">
        I created this webiste to give you guys the best links for studying. I know high school is 
        difficult and tutors are really expensive. Do not stress I am here for you. This website is 
        here to help find the help you need for free. All you need is good connection to the internet
        and a quite place to sit.

        I hope this would be helpful :)
          
          
         </p></pre>
        <form><div><button>
            <a href="WebLists.html">Next</a>
            </button></div></form>
        <form><div><button>
            <a href="CreateAccount.html">Create an account</a>
            </button></div></form>
        <form><div><button>
            <a href="Login.html">Login</a>
            </button></div></form>
    </body>
</html>
